var b = 'babo';
// var c = b+'는 바보'+b+'\
// \
// 사실 바보\n 아님' //역 슬래시는 코드상에서 줄 바꿈을 의미
// + b;
// console.log(c)

//literal 문자열 그 자체가 값을 나타냄
//var a = '1' 에서 문자열 '1'은 1이라는 값을 나다태는 리터럴

var d =` ${b}는 바보 ${1+1}

사실 ${b} 아님`;

console.log(d)

// 문자열을 템플릿 리터럴로 표시하려면 역따옴표(`)로 묶음
//${변수명} 형식으로 변숫값을 표현함